<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body {
            margin: 0;
        }

        ul {
            position: fixed;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(20, 104, 20);
            width: 100%;
        }

        li {
            display: inline-block;
        }

        a {
            display: block;
            color: white;
            padding: 14px 26px;
            text-align: center;
            text-decoration: none;
            transform: scale(1);
            transition: transform 0.5s;
        }

        .b {
            text-align: center;
            float: right;
        }

        button {
            border: none;
            width: 100px;
            font-size: 20px;
            padding: 10px;
            text-align: center;
            box-shadow: 4px 8px 6px rgb(57, 82, 8);
            border-radius: 12px;
            background-color: rgb(89, 232, 154);
        }

        .s {
            border: none;
            width: 120px;
            font-size: 20px;
            padding: 10px;
            text-align: center;
            box-shadow: 8px 8px 10px rgb(57, 82, 8);
            border-radius: 12px;
            background-color: rgb(89, 232, 154);

        }

        .V {
            list-style-type: none;
            margin-top: 52px;
            padding-bottom: 10px;
            overflow: hidden;
            background-color: rgb(116, 222, 116);
            width: 100%;
            text-align: center;
            text-transform: capitalize;

        }

        .prods {
            max-width: 250px;
            text-align: center;
            margin: 25px;
            box-shadow: 8px 10px 8px gray;
            transition: 1.5s;
            background-color: rgb(146, 225, 146);
            border-radius: 15px;
        }


        .store-container {
            display: flex;
            flex-wrap: wrap;

        }

        h2 {
            color: rgba(2, 62, 2, 0.992);
        }

        .prods:hover {
            background-color: rgb(198, 214, 198);
            color: rgb(6, 94, 6);
            border: solid;
            border-width: 4px;
            transform: scale(130%);
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html"><button>Home</button></a></li>
        <li><a href="#"><button>Gallery</button></a></li>
        <li><a href="Assignment3b.html"><button>News</button></a></li>
        <li class="b"><a href="mailto:archhenry97@gmail.com"><button class="s">Contact us</button></a></li>
    </ul>
    <br>
    <ul class="V">
        <li>
            <h1>Nigeria National football Team Gallery</h1>
        </li>
    </ul>
    <br>
    <br><br><br>
    <br>
    <br><br><br>
    <hr>
    <div class="store-container">
        <div class="prods"><img src="img/ekong1.jfif" alt="" width="250px" height="250px">
            <h2>Troost Ekong</h2>
        </div>
        <div class="prods"><img src="img/kelechi.jfif" alt="" width="250px" height="250px">
            <h2>Kelechi Iheanacho</h2>
        </div>
        <div class="prods"><img src="img/nwabali.jfif" alt="" width="250px" height="250px">
            <h2>Stanley Nwabali</h2>
        </div>
        <div class="prods"><img src="img/lookman.jfif" alt="" width="250px" height="250px">
            <h2>Ademola Lookman</h2>
        </div>
        <div class="prods"><img src="img/iwobi.jfif" alt="" width="250px" height="250px">
            <h2>Alex Iwobi</h2>
        </div>
        <div class="prods"><img src="img/bassey 1.jfif" alt="" width="250px" height="250px">
            <h2>Calvin Bassey</h2>
        </div>
        <div class="prods"><img src="img/aribo.jfif" alt="" width="250px" height="250px">
            <h2>Joe Aribo</h2>
        </div>
        <div class="prods"><img src="img/Samuel.jfif" alt="" width="250px" height="250px">
            <h2>Samuel Chukwueze</h2>
        </div>
        <div class="prods"><img src="img/aina.jfif" alt="" width="250px" height="250px">
            <h2>Ola Aina</h2>
        </div>
        <div class="prods"><img src="img/Osimhen1.jfif" alt="" width="250px" height="250px">
            <h2>Victor Osimhen</h2>
        </div>
        <div class="prods"><img src="img/ajayi.jfif" alt="" width="250px" height="250px">
            <h2>Semi Ajayi</h2>
        </div>
        <div class="prods"><img src="img/boniface.jfif" alt="" width="250px" height="250px">
            <h2>Victor Boniface</h2>
        </div>
        <div class="prods"><img src="img/musa.jfif" alt="" width="250px" height="250px">
            <h2>Ahmed Musa</h2>
        </div>
        <div class="prods"><img src="img/simon.jfif" alt="" width="250px" height="250px">
            <h2>Moses Simon</h2>
        </div>
        <div class="prods"><img src="img/zaidu.jfif" alt="" width="250px" height="250px">
            <h2>Zaidu Sanusi</h2>
        </div>
    </div>
</body>

</html>