<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
        body {
            margin: 0;
        }

        ul {
            position: fixed;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(20, 104, 20);
            width: 100%;
        }

        li {
            display: inline-block;
        }

        a {
            display: block;
            color: white;
            padding: 14px 26px;
            text-align: center;
            text-decoration: none;
            transform: scale(1);
            transition: transform 0.5s;
        }

        .b {
            text-align: center;
            float: right;
        }

        button {
            border: none;
            width: 100px;
            font-size: 20px;
            padding: 10px;
            text-align: center;
            box-shadow: 4px 8px 6px rgb(57, 82, 8);
            border-radius: 12px;
            background-color: rgb(89, 232, 154);
        }

        .s {
            border: none;
            width: 120px;
            font-size: 20px;
            padding: 10px;
            text-align: center;
            box-shadow: 8px 8px 10px rgb(57, 82, 8);
            border-radius: 12px;
            background-color: rgb(89, 232, 154);

        }

        h1 {
            margin-top: auto;
            text-align: center;
            text-transform: uppercase;
            height: 130px;
            background-color: rgba(111, 175, 157, 0.885);
            

        }

        .right-side {
            float: left;
            width: 29%;
            margin-right: 15px;
            padding: 15px;
            text-align: justify;
        }

        h2 {
            text-align: center;
            text-decoration-line: underline;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html"><button>Home</button></a></li>
        <li><a href="Assignment3a.html"><button>Gallery</button></a></li>
        <li><a href=""><button>News</button></a></li>
        <li class="b"><a href="mailto:archhenry97@gmail.com"><button class="s">Contact us</button></a></li>
    </ul>
    <br><br>
    <br>
    <p>
    <h1>Sky Sports News</h1>
    <div class="right-side">
        <p>
        <h2>Transfer News</h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores iusto sequi, cumque
        blanditiis
        animi nihil excepturi maiores repellat sed laborum placeat quis quidem tempora hic optio, doloribus quod beatae
        explicabo nisi dignissimos debitis corporis? Hic pariatur excepturi architecto totam expedita praesentium soluta
        accusantium, quos, earum dolorem commodi labore laboriosam saepe quod, nostrum fugiat numquam repellendus fugit
        a
        doloribus! Reprehenderit repellat, necessitatibus corrupti odio aliquam asperiores eos, hic delectus commodi
        doloribus iusto voluptates libero dolorem, rem similique placeat vero officia iste. Ad quisquam incidunt
        recusandae
        libero perferendis placeat vel neque atque veritatis, velit totam sit, tempora voluptatibus fugit vitae ex?
        Dicta
        harum molestiae atque cum optio velit reprehenderit non, architecto adipisci eius nihil vitae ducimus
        perferendis
        beatae quia est excepturi maxime in. Aperiam rem asperiores omnis aut pariatur in sed deleniti facere porro
        harum at
        ex deserunt similique repellendus alias est fugit ipsa laboriosam, voluptatum voluptatem vitae quo. Fugiat
        expedita
        perferendis cumque, similique laborum vitae labore beatae, animi ipsum voluptas sequi error accusantium odio
        incidunt mollitia tempore eos possimus modi architecto praesentium culpa dolorem quibusdam suscipit! Quis
        pariatur
        ad, dolore deleniti accusantium rem at tenetur corrupti odit quidem error atque in mollitia maiores nam iusto
        fuga
        earum nulla quod reiciendis non.</p>
    </div>
    <div class="right-side">
        <p>
        <h2>Champions League</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis exercitationem quas et ipsa
        mollitia cupiditate. Nihil eaque iste sint tenetur eum rerum tempora! Dolorem, officia obcaecati alias, corrupti
        itaque unde vero nihil architecto est dignissimos, quibusdam expedita dolor quos! Iusto, consequuntur quas
        architecto esse voluptatibus vitae blanditiis, accusamus reiciendis et debitis quam tempora modi delectus
        suscipit,
        impedit ex quasi recusandae soluta dolorem itaque provident eligendi magnam officia. Quis maxime dolorem
        distinctio
        ducimus, excepturi beatae perspiciatis ipsum odio repellat minima ut, accusantium eveniet libero necessitatibus
        amet
        tempora rem fugiat expedita cum quia ad placeat dolorum neque! Optio at, voluptates quod adipisci illum, enim
        architecto totam distinctio dolorem velit cum minus fuga temporibus doloribus dignissimos in officia sed
        quibusdam
        libero labore aperiam. Aperiam error in iure, odit hic voluptates est magnam fuga, unde odio dolore voluptate
        cum
        reprehenderit non repellendus illum magni fugiat quaerat dolor deleniti eius possimus quia fugit. Atque magni
        eos
        similique voluptas temporibus et ratione delectus, debitis, ullam assumenda placeat odit alias. Fuga sapiente,
        saepe
        in praesentium aliquam rerum eum itaque vero delectus ipsa, velit magni! Quis a fugiat autem laborum voluptas
        eos
        laudantium, porro nostrum, nihil ab architecto natus aut, rerum inventore consequatur. Sunt qui nisi molestias
        delectus!</p>
    </div>
    <div class="right-side">
        <p>
        <h2>Europa League</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatibus ipsum incidunt
        sequi, optio alias quis? Assumenda veniam cumque magni neque dicta modi accusantium sed doloremque et, quisquam,
        enim vel dolorum quasi aliquid laborum, laudantium itaque expedita nemo minus deserunt! Nemo possimus similique,
        cumque voluptatibus et, aperiam temporibus modi maiores maxime nam ipsa sed sint est earum at recusandae debitis
        voluptates aspernatur quod unde! Maiores, explicabo eos consequuntur dolorum maxime quis praesentium? At,
        pariatur.
        Sed aliquid ipsum explicabo, voluptate corrupti dolores amet ut ratione neque repellendus quae esse ex? Iure
        deleniti iste est, illum voluptate vitae qui vero, facere veniam numquam exercitationem ipsam quo ullam commodi,
        odit odio? Deleniti iure soluta tempore sapiente expedita quia sequi enim quaerat fugit minus, labore voluptatem
        ipsum earum incidunt nam accusamus nobis molestias esse minima adipisci facere inventore animi repellendus
        porro?
        Eligendi minima alias pariatur aspernatur sint eum reiciendis inventore, cupiditate quasi beatae ullam quidem
        eveniet magnam odio officiis tempora temporibus iure. Molestiae fugit, optio modi cupiditate quibusdam beatae
        dolore
        culpa eveniet nisi dicta soluta nihil est molestias temporibus odio cum ab assumenda ipsam illum alias provident
        architecto suscipit. Quia repellat qui vel accusamus, vitae labore culpa, sunt minima quos placeat saepe aliquid
        consequatur.</p>
    </div>
    </p>
</body>

</html>