<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            margin: 0;
        }

        ul {
            position: fixed;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(20, 104, 20);
            width: 100%;
        }

        li {
            display: inline-block;
        }

        a {
            display: block;
            color: white;
            padding: 14px 26px;
            text-align: center;
            text-decoration: none;
            transform: scale(1);
            transition: transform 0.5s;
        }

        .b{
            text-align: center;
            float: right;
        }

        button {
            border: none;
            width: 100px;
            font-size: 20px;
            padding: 10px;
            text-align: center;
            box-shadow: 4px 8px 6px rgb(57, 82, 8);
            border-radius: 12px;
            background-color: rgb(89, 232, 154);
        }

        .s{
            border: none;
            width: 120px;
            font-size: 20px;
            padding: 10px;
            text-align: center;
            box-shadow: 8px 8px 10px rgb(57, 82, 8);
            border-radius: 12px;
            background-color: rgb(89, 232, 154);

        }
        .V{
            margin-top: 52px;
            padding-bottom: 10px;
            width: 100%;
            height: 320px;
        }
        .player1{
            margin-top: 420px;
            text-align: justify;
        }
        img{
            float: left;
            margin-right: 35px;
        }

        h1{
            text-transform: none;
        }
        .player2{
            text-align: right;
        }
        .ball1{
            float: right;
            margin-left: 40px;
        }
        .ball2{
            text-align: right;
        }
        .player3{
            text-align: right;
        }
        .ball3{
            float: left;
            margin-left: 40px;
        }
        .ball4{
            text-align: left;
        }


    
    </style>
</head>

<body>
    <ul>
        <li><a href=""><button>Home</button></a></li>
        <li><a href="Assignment3a.html"><button>Gallery</button></a></li>
        <li><a href="Assignment3b.html"><button>News</button></a></li>
        <li class="b"><a href="mailto:archhenry97@gmail.com"><button class="s">Contact us</button></a></li>
    </ul>
    <br>
    <ul class="V">
        <li><img src="img/s4.jfif" alt="" width="1600px" height="470px"></li>
    </ul>


    <p class="player1">
        <img src="img/s5.jfif" alt="" width="400px" height="360px">

        <h1>The Super Eagles Support Club</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis alias harum, sed, ipsam commodi nisi dolore saepe voluptatem suscipit ab iusto! Numquam cum a molestiae facere non distinctio! Laboriosam nisi tempore neque reiciendis atque dicta error esse, quod doloremque porro in tenetur pariatur omnis quidem. In neque voluptatem nihil esse et ad alias! Perspiciatis, enim natus mollitia, reprehenderit temporibus incidunt sunt nihil quas esse nemo officiis totam eveniet repellat optio sit aliquid qui cumque? Veniam pariatur deserunt quae, ad aliquid in maiores dignissimos corrupti unde minima ipsa voluptate et nobis. Doloremque incidunt aliquid repellat impedit eveniet ex vel vitae, nesciunt earum magni similique reprehenderit quisquam perferendis suscipit molestiae deleniti facere qui omnis velit beatae. Dolores nesciunt ipsam ducimus nostrum ex maiores, quisquam corporis cumque. Odit, at laborum quaerat voluptas adipisci asperiores consequuntur ea, officia ullam excepturi nemo commodi ratione cupiditate non debitis! Reiciendis distinctio sit vero eaque veniam consequatur qui amet, sed obcaecati corporis eum quisquam, necessitatibus voluptate animi autem mollitia quos, odio impedit quis tempora? Dignissimos corrupti saepe assumenda aliquid accusantium minima sed ullam velit aut, nulla cupiditate totam quos modi omnis maxime distinctio id, dolorem voluptatum ipsa culpa explicabo harum nihil ad! Neque rem eum exercitationem corporis ab, quam incidunt reiciendis officia quisquam quaerat. Optio necessitatibus dignissimos, libero architecto officia fuga a molestiae ab sapiente maiores ea modi corrupti veritatis suscipit cum debitis iure quis consequuntur? Veritatis cumque temporibus voluptatibus distinctio earum est dolores vel nesciunt nobis, suscipit esse itaque, reiciendis quo atque odio animi quis, soluta eius asperiores ipsum natus autem cum optio ullam. Voluptate quo quisquam unde iure. Non error labore tenetur asperiores facere amet provident ut commodi ducimus distinctio quidem, qui nesciunt quasi velit, iste reprehenderit, cumque reiciendis molestiae optio dolorum neque! A, exercitationem! Totam cumque eos consequuntur rerum recusandae enim id, cum laboriosam possimus, hic eveniet deserunt facere quis doloribus sed quo nam qui assumenda perspiciatis adipisci, necessitatibus placeat aliquam atque. Nostrum dolorem dolorum quam impedit sunt ea laborum voluptate ullam dicta, temporibus assumenda?
    </p>
    <br>
    <br>
    <p class="player2">
        <img class="ball1" src="img/s1.jfif" alt="" width="380px" height="340px">

        <h1 class="ball2">The Super Eagle Players</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis alias harum, sed, ipsam commodi nisi dolore saepe voluptatem suscipit ab iusto! Numquam cum a molestiae facere non distinctio! Laboriosam nisi tempore neque reiciendis atque dicta error esse, quod doloremque porro in tenetur pariatur omnis quidem. In neque voluptatem nihil esse et ad alias! Perspiciatis, enim natus mollitia, reprehenderit temporibus incidunt sunt nihil quas esse nemo officiis totam eveniet repellat optio sit aliquid qui cumque? Veniam pariatur deserunt quae, ad aliquid in maiores dignissimos corrupti unde minima ipsa voluptate et nobis. Doloremque incidunt aliquid repellat impedit eveniet ex vel vitae, nesciunt earum magni similique reprehenderit quisquam perferendis suscipit molestiae deleniti facere qui omnis velit beatae. Dolores nesciunt ipsam ducimus nostrum ex maiores, quisquam corporis cumque. Odit, at laborum quaerat voluptas adipisci asperiores consequuntur ea, officia ullam excepturi nemo commodi ratione cupiditate non debitis! Reiciendis distinctio sit vero eaque veniam consequatur qui amet, sed obcaecati corporis eum quisquam, necessitatibus voluptate animi autem mollitia quos, odio impedit quis tempora? Dignissimos corrupti saepe assumenda aliquid accusantium minima sed ullam velit aut, nulla cupiditate totam quos modi omnis maxime distinctio id, dolorem voluptatum ipsa culpa explicabo harum nihil ad! Neque rem eum exercitationem corporis ab, quam incidunt reiciendis officia quisquam quaerat. Optio necessitatibus dignissimos, libero architecto officia fuga a molestiae ab sapiente maiores ea modi corrupti veritatis suscipit cum debitis iure quis consequuntur? Veritatis cumque temporibus voluptatibus distinctio earum est dolores vel nesciunt nobis, suscipit esse itaque, reiciendis quo atque odio animi quis, soluta eius asperiores ipsum natus autem cum optio ullam. Voluptate quo quisquam unde iure. Non error labore tenetur asperiores facere amet provident ut commodi ducimus distinctio quidem, qui nesciunt quasi velit, iste reprehenderit, cumque reiciendis molestiae optio dolorum neque! A, exercitationem! Totam cumque eos consequuntur rerum recusandae enim id, cum laboriosam possimus, hic eveniet deserunt facere quis doloribus sed quo nam qui assumenda perspiciatis adipisci, necessitatibus placeat aliquam atque. Nostrum dolorem dolorum quam impedit sunt ea laborum voluptate ullam dicta, temporibus assumenda?
    </p>
    <br>
    <br>
    <p class="player3">
        <img class="ball3" src="img/s3.jfif" alt="" width="360px" height="345px">

        <h1 class="ball4">3'Times African Champions</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis alias harum, sed, ipsam commodi nisi dolore saepe voluptatem suscipit ab iusto! Numquam cum a molestiae facere non distinctio! Laboriosam nisi tempore neque reiciendis atque dicta error esse, quod doloremque porro in tenetur pariatur omnis quidem. In neque voluptatem nihil esse et ad alias! Perspiciatis, enim natus mollitia, reprehenderit temporibus incidunt sunt nihil quas esse nemo officiis totam eveniet repellat optio sit aliquid qui cumque? Veniam pariatur deserunt quae, ad aliquid in maiores dignissimos corrupti unde minima ipsa voluptate et nobis. Doloremque incidunt aliquid repellat impedit eveniet ex vel vitae, nesciunt earum magni similique reprehenderit quisquam perferendis suscipit molestiae deleniti facere qui omnis velit beatae. Dolores nesciunt ipsam ducimus nostrum ex maiores, quisquam corporis cumque. Odit, at laborum quaerat voluptas adipisci asperiores consequuntur ea, officia ullam excepturi nemo commodi ratione cupiditate non debitis! Reiciendis distinctio sit vero eaque veniam consequatur qui amet, sed obcaecati corporis eum quisquam, necessitatibus voluptate animi autem mollitia quos, odio impedit quis tempora? Dignissimos corrupti saepe assumenda aliquid accusantium minima sed ullam velit aut, nulla cupiditate totam quos modi omnis maxime distinctio id, dolorem voluptatum ipsa culpa explicabo harum nihil ad! Neque rem eum exercitationem corporis ab, quam incidunt reiciendis officia quisquam quaerat. Optio necessitatibus dignissimos, libero architecto officia fuga a molestiae ab sapiente maiores ea modi corrupti veritatis suscipit cum debitis iure quis consequuntur? Veritatis cumque temporibus voluptatibus distinctio earum est dolores vel nesciunt nobis, suscipit esse itaque, reiciendis quo atque odio animi quis, soluta eius asperiores ipsum natus autem cum optio ullam. Voluptate quo quisquam unde iure. Non error labore tenetur asperiores facere amet provident ut commodi ducimus distinctio quidem, qui nesciunt quasi velit, iste reprehenderit, cumque reiciendis molestiae optio dolorum neque! A, exercitationem! Totam cumque eos consequuntur rerum recusandae enim id, cum laboriosam possimus, hic eveniet deserunt facere quis doloribus sed quo nam qui assumenda perspiciatis adipisci, necessitatibus placeat aliquam atque. Nostrum dolorem dolorum quam impedit sunt ea laborum voluptate ullam dicta, temporibus assumenda?
    </p>


</body>
</html>